input {
  file {
    path => "/home/alpha/Projects/Learning/elastic-search/covid.csv"
    start_position => "beginning"
    codec => plain {
            charset => "ISO-8859-1"
    }
  }
}
filter {
  csv {
    separator => ","
    columns => ["Direction", "Year", "Date", "Weekday", "Country", "Commodity", "Transport_Mode", "Measure", "Value", "Cumulative"]

  }
}
output {
	elasticsearch {
		action       => "index"
		hosts => ["http:localhost:9200"]
		index => "covid"
	}
   stdout {
    codec => rubydebug
  }
}