input {
  file {
    path => "/usr/share/logstash/file.csv"
    start_position => "beginning"
    codec => plain {
            charset => "ISO-8859-1"
    }
  }
}
filter {
  csv {
    separator => ","
    columns => ["id", "city", "country"]
  }
}
output {
	elasticsearch {
		action       => "index"
		hosts => ["http:localhost:9200"]
		index => "city"
		document_type => "city"
	}
   stdout {
    codec => rubydebug
  }}